spring.datasource.url=jdbc:mysql://localhost:3306/monkhub
spring.datasource.username=root
spring.datasource.password=laminateapple
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

aws.access_key_id = AKIASDAVI5ZLYPK2GJOK
aws.secret_access_key=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
aws.s3.bucket=java-intern
aws.s3.region=ap-south-1

images.path = C:/work/Images
